{
  "name": "youth",
  "version": "1.0.0",
  "description": "> Văn phòng điện tử Đoàn - Hội khoa Công nghệ Thông tin, trường Đại học Sư phạm Kỹ thuật TPHCM.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "format": "lint-staged",
    "test": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITUTE/youth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITUTE/youth/issues"
  },
  "homepage": "https://github.com/ITUTE/youth#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.1",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "backend/src/**/*.js": "prettier --tab-width 4 --semi false --single-quote --trailing-comma all --write",
    "frontend/src/**/*.js": "prettier --tab-width 4 --semi false --single-quote --trailing-comma all --write"
  },
  "dependencies": {}
}
